
# Application name
spring.application.name=medisync

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medisync_db
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.devtools.restart.enabled=false


# Server Port
server.port=8080
