# ---------- SERVER ----------
server.port=8081
spring.application.name=patient-service

# ---------- DATABASE ----------
spring.datasource.url=jdbc:mysql://localhost:3306/medisync
spring.datasource.username=root
spring.datasource.password=iamgroot2002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------- JWT (same as Node auth service) ----------
jwt.secret=medisync_jwt_secret_key_32_chars_long!!

